#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
 
#define BASE 0
#define NAV  1
#define NUM  2
#define SYM  3
#define FUN  4

&lt {
    tapping-term-ms = <200>;
};

/ {
    macros {
        snip: snip {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LG(LS(S))>;
            label = "SNIP";
        };

        paste_values: paste_values {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LC(LA(V)) &kp V &kp ENTER>;
            label = "PASTE_VALUES";
        };

        excel_filter: excel_filter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LC(LS(L))>;
            label = "EXCEL_FILTER";
        };
    };

    combos {
        compatible = "zmk,combos";

        find {
            bindings = <&kp LC(F)>;
            key-positions = <35 36>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            bindings = <&kp>, <&kp>;
        };

        b_paste_values: b_paste_values {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            bindings = <&paste_values>, <&kp B>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q        &kp W          &kp E          &kp R          &kp T                              &kp PG_UP              &kp Y        &kp U        &kp I          &kp O          &kp P           &kp DELETE
&kp LALT   &kp A        &hm LSHFT S    &hm LCTRL D    &lt NAV F      &kp G                    &kp LA(LEFT) &kp LC(F)      &kp LA(RIGHT) &kp H        &kp J        &hm LCTRL K    &hm LSHFT L    &kp SEMI       &kp SQT
&kp ESC    &hm LC(Z) Z  &hm LC(X) X    &hm LC(C) C    &hm LC(V) V    &b_paste_values &none              &kp PG_DN              &kp N        &kp M        &kp COMMA      &kp DOT        &kp FSLH        &snip
                                      &kp LGUI       &mo NUM        &lt SYM SPACE                                             &kp ENTER    &mo FUN       &kp BSPC
            >;
        };

        nav_layer {
            display-name = "NAV";
            bindings = <
&to BASE   &kp LC(T)    &kp LC(W)      &kp LC(LS(T))  &kp LC(R)      &kp LC(L)                          &kp LC(HOME)           &kp PG_UP    &kp HOME     &kp UP        &kp END       &kp PG_DN      &kp DEL
&trans     &kp LGUI     &kp LSHFT      &kp LCTRL      &trans         &kp LC(F)                &kp LC(LEFT) &kp ENTER      &kp LC(RIGHT) &trans       &kp LEFT     &kp DOWN      &kp RIGHT     &kp LC(BSPC)   &kp LC(DEL)
&trans     &kp LC(Z)    &kp LC(X)      &kp LC(C)      &kp LC(V)      &kp LC(A)     &trans                &kp LC(END)            &kp LA(LEFT) &kp LC(LEFT) &kp LC(RIGHT) &kp LA(RIGHT) &kp LC(S)      &kp PRINTSCREEN
                                      &trans         &trans         &trans                                                   &trans       &trans       &trans
            >;
        };

        num_layer {
            display-name = "NUMBER";
            bindings = <
&to BASE   &kp F1       &kp F2       &kp F3       &kp F4       &kp F5                         &kp LC(UP)             &kp N7       &kp N8       &kp N9        &kp FSLH      &kp BSPC      &kp EQUAL
&trans     &kp F6       &kp F7       &kp F8       &kp F9       &kp F10            &kp LC(LEFT) &kp F2        &kp LC(RIGHT) &kp N4       &kp N5       &kp N6        &kp STAR      &kp MINUS     &kp PLUS
&trans     &kp F11      &kp F12      &trans       &trans       &trans  &trans              &kp LC(DOWN)           &kp N1       &kp N2       &kp N3        &kp N0        &kp DOT       &kp ENTER
                                  &trans         &trans       &trans                                                  &kp ENTER    &trans       &trans
            >;
        };

        sym_layer {
            display-name = "SYMBOL";
            bindings = <
&to BASE   &kp GRAVE     &kp EXCL      &kp AT        &kp HASH      &kp DLLR                         &trans                &kp PRCNT    &kp CARET    &kp AMPS      &kp ASTRK     &kp BSLH      &kp PIPE
&trans     &kp TILDE     &kp MINUS     &kp EQUAL     &kp LBKT      &kp RBKT             &trans      &trans        &trans        &kp LPAR     &kp RPAR     &kp LBRC      &kp RBRC      &kp PLUS      &kp LS(SQT)
&trans     &kp LS(MINUS) &kp LS(COMMA) &kp LS(DOT)   &kp COMMA     &kp DOT   &trans                &trans                &kp FSLH     &kp LS(FSLH) &kp COLON     &kp SEMI      &kp AMPS      &kp SQT
                                      &trans         &trans        &trans                                                  &kp RET      &trans       &trans
            >;
        };

        fun_layer {
            display-name = "TOOLS";
            bindings = <
&to BASE        &snip          &kp LC(K)      &kp LC(SLASH)  &kp LS(ENTER)  &kp LC(ENTER)                    &trans                &bt BT_CLR     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4
&studio_unlock  &kp LC(A)      &kp LC(C)      &kp LC(V)      &kp LC(X)      &kp LC(Z)             &trans      &trans        &trans        &out OUT_TOG   &rgb_ug RGB_TOG &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &bt BT_CLR_ALL
&bootloader     &out OUT_USB   &out OUT_BLE   &sys_reset     &excel_filter  &kp LA(TAB) &trans               &trans                &kp PRINTSCREEN &kp PAUSE_BREAK &kp ESC       &trans          &trans          &trans
                                            &trans         &trans         &trans                                                   &trans       &trans       &trans
            >;
        };
    };
};
