#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define NAV  1
#define NUM  2
#define SYM  3
#define FUN  4

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&lt {
    tapping-term-ms = <200>;
};

/ {
    macros {
        snip: snip {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LG(LS(S))>;
            label = "SNIP";
        };

        paste_values: paste_values {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL &kp LALT>
                , <&macro_tap &kp V>
                , <&macro_release &kp LALT &kp LCTRL>
                , <&macro_tap &kp V>
                , <&macro_tap &kp ENTER>
                ;
            label = "PASTE_VALUES";
        };

        excel_filter: excel_filter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LC(LS(L))>;
            label = "EXCEL_FILTER";
        };
    };

    combos {
        compatible = "zmk,combos";

        find {
            bindings = <&kp LC(F)>;
            key-positions = <35 36>;
        };
    };

    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            bindings = <&kp>, <&kp>;
        };

        b_paste_values: b_paste_values {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            bindings = <&paste_values>, <&kp>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q        &kp W          &kp E          &kp R          &kp T                              &kp PG_UP              &kp Y        &kp U        &kp I          &kp O          &kp P           &kp DEL
&kp LALT   &kp A        &hm LSHFT S    &hm LCTRL D    &lt NAV F      &kp G                    &kp LA(LEFT) &kp F2         &kp LA(RIGHT) &kp H        &kp J        &hm LCTRL K    &hm LSHFT L    &kp SEMI       &kp SQT
&kp ESC    &hm LC(Z) Z  &hm LC(X) X    &hm LC(C) C    &hm LC(V) V    &b_paste_values 0 B &none              &kp PG_DN              &kp N        &kp M        &kp COMMA      &kp DOT        &kp FSLH        &snip
                                      &kp LGUI       &mo NUM        &lt FUN SPACE                                             &kp ENTER    &mo SYM       &kp BSPC
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        nav_layer {
            display-name = "NAV";
            bindings = <
&to BASE   &kp LC(T)    &kp LC(W)      &kp LC(LS(T))  &kp LC(R)      &kp LC(L)                          &kp HOME              &trans       &kp PG_UP    &kp UP        &kp PG_DN     &kp END       &kp DEL
&trans     &kp LGUI     &kp LSHFT      &kp LCTRL      &trans         &kp LC(F)                &kp LA(LEFT) &kp ENTER     &kp LA(RIGHT) &trans       &kp LEFT     &kp DOWN      &kp RIGHT     &kp LC(BSPC)  &kp LC(DEL)
&trans     &kp LC(Z)    &kp LC(X)      &kp LC(C)      &kp LC(V)      &kp LC(A)     &trans                &trans                &kp HOME     &kp END      &kp LC(BSPC)  &kp LC(DEL)   &kp LC(S)     &kp PRINTSCREEN
                                      &trans         &trans         &trans                                                  &trans       &trans       &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        num_layer {
            display-name = "NUMBER";
            bindings = <
&to BASE   &kp F1       &kp F2       &kp F3       &kp F4       &kp F5                         &kp LC(UP)             &trans       &kp N7       &kp N8        &kp N9        &kp FSLH      &kp EQUAL
&trans     &kp F6       &kp F7       &kp F8       &kp F9       &kp F10            &kp LC(LEFT) &kp F2        &kp LC(RIGHT) &trans       &kp N4       &kp N5        &kp N6        &kp ASTRK     &kp MINUS
&trans     &kp F11      &kp F12      &trans       &trans       &trans  &trans              &kp LC(DOWN)           &kp N0       &kp N1       &kp N2        &kp N3        &kp PLUS      &kp ENTER
                                  &trans         &trans       &trans                                                  &kp ENTER    &trans       &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        sym_layer {
            display-name = "SYMBOL";
            bindings = <
&to BASE   &kp GRAVE     &kp EXCL      &kp AT        &kp HASH      &kp DLLR                         &trans                &kp PRCNT    &kp CARET    &kp AMPS      &kp ASTRK     &kp BSLH      &kp PIPE
&trans     &kp TILDE     &kp MINUS     &kp EQUAL     &kp LBKT      &kp RBKT             &trans      &trans        &trans        &kp LPAR     &kp RPAR     &kp LBRC      &kp RBRC      &kp PLUS      &kp LS(SQT)
&trans     &kp LS(MINUS) &kp LS(COMMA) &kp LS(DOT)   &kp COMMA     &kp DOT   &trans                &trans                &kp FSLH     &kp LS(FSLH) &kp LS(SEMI)  &kp SEMI      &kp AMPS      &kp SQT
                                      &trans         &trans        &trans                                                  &kp RET      &trans       &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        fun_layer {
            display-name = "TOOLS";
            bindings = <
&to BASE        &snip          &kp LC(K)      &kp LC(SLASH)  &kp LS(ENTER)  &kp LC(ENTER)                    &trans                &bt BT_CLR     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4
&studio_unlock  &kp LC(A)      &kp LC(C)      &kp LC(V)      &kp LC(X)      &kp LC(Z)             &trans      &trans        &trans        &out OUT_TOG   &rgb_ug RGB_TOG &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &bt BT_CLR_ALL
&bootloader     &out OUT_USB   &out OUT_BLE   &sys_reset     &excel_filter  &kp LA(TAB) &trans               &trans                &kp PRINTSCREEN &kp PAUSE_BREAK &kp ESC       &trans          &trans          &trans
                                            &trans         &trans         &trans                                                   &trans       &trans       &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
